databaseGame/MainWindow.xaml

<Window x:Class="databaseGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:databaseGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="452.894" Width="708.36">
    <Grid Margin="0,0,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="149*"/>


        </Grid.ColumnDefinitions>
        <Label Content="NAME" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Width="52" RenderTransformOrigin="-0.257,0.468" Margin="52,0,0,0"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="146,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.569,-0.718 " FontSize="15" Height="30" Width="36" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.012"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="344,0,0,0" VerticalAlignment="Top" Width="67" FontSize="15" RenderTransformOrigin="0.781,0.649" Height="30" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Name="name" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.599"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="74,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Name="age" RenderTransformOrigin="1.162,0.534" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="303,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.697,1.137" Name="gender" Grid.Column="1"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="442,154,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-0.422,0.494" Height="38" Click="Add_Click" Grid.Column="1"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="442,197,0,0" VerticalAlignment="Top" Width="78" Height="50" Grid.Column="1" Click="Clear_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="313" Margin="10,100,0,0" VerticalAlignment="Top" Width="583" Name="dg" Grid.ColumnSpan="2" SelectionChanged="dg_SelectionChanged"/>
        <Button Content=". . ." HorizontalAlignment="Left" Margin="442,73,0,0" VerticalAlignment="Top" Width="32" Height="22" Name="load" Click="load_Click" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="583" Name="textbox1" Grid.ColumnSpan="2"/>
        <Button Content="Import" Grid.Column="1" HorizontalAlignment="Left" Margin="442,100,0,0" VerticalAlignment="Top" Width="75" Height="49" Name="import" Click="import_Click"/>
        <CheckBox Content="Excel Add" Grid.Column="1" HorizontalAlignment="Left" Margin="446,336,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Name="excelAdd"/>
        <CheckBox Content="Manual Add" Grid.Column="1" HorizontalAlignment="Left" Margin="446,365,0,0" VerticalAlignment="Top" Name="manualAdd"/>
        <Button Content="Email" Grid.Column="1" HorizontalAlignment="Left" Margin="442,252,0,0" VerticalAlignment="Top" Width="78" Height="40" Click="email_Click"/>


    </Grid>
</Window>
